<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styling.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <style>
            .container .text {
                padding: 50px;
                width: 50%;
            }
            .container .text form input[type=submit] {
                background-color: black;
                color: white;
                padding: 17px;
                border: 0px;
                border-radius: 10px;
                width: 20%;
            }
            .container .text form input[type=submit]:hover {
                background-color: rgb(66, 66, 66);
                cursor: pointer;
                transition: 0.3s;
            }
            .container img {
                margin-left: 70%;
                position: relative;
                bottom: 200px;
            }
            footer {
                position: relative;
                bottom: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <div class="signup">
                <form action="signup.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Signup"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 14%; color: white;">XYZ PLUMBING SERVICES Ltd.</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html"><b>Home</b></a></li>
                    <li><a href="about.html"><b>About Us</b></a></li>
                    <li><a href="services.html"><b>Services</b></a></li>
                    <li><a href="contact.html"><b>Contact Us</b></a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="text">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta architecto pariatur tempore natus aliquid odio libero consectetur commodi vero ullam consequatur possimus autem reprehenderit assumenda aut nemo, incidunt, quis at! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ipsa earum id repellendus enim, nobis eos corporis deserunt mollitia! Cupiditate voluptatem magni atque ullam nesciunt illum corrupti placeat, voluptates impedit.</p>
                <div class="button">
                    <form action="" method="get">
                        <input type="submit" name="Submit2" value="Read More"/>
                    </form>
                </div>
            </div>
            <img src="person3.jpg"/>
        </div>
        <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 25px; background-color: #000000;">
            <a href="https://www.youtube.com/account"><img src="youtube.png"/></a><a href="https://www.facebook.com/login.php/"><img src="facebook.png"/></a><a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"/></a><a href="https://twitter.com/login?lang=en"><img src="twitter.png"/></a>
            <hr class="footerline"/>
            <p>copyright @ 2020-2023 XYZ PLUMBING SERVICES Ltd.<br>ALL RIGHTS RERSERVED</p>
        </footer>
    </body>
</html>