<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styling.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <style>
            .form {
                background-color: white;
                padding: 40px;
                border-radius: 20px;
                float: right;
                width: 29%;
                display: block;
                margin-top: 5%;
                margin-right: 15%;
            }
            .form legend {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                margin-bottom: 3%;
                margin-left: 1%;
            }
            .form td {
                padding: 10px;
            }
            .form input[type=text] {
                background-color: rgb(172, 172, 172);
                width: 125%;
                border: none;
                border-radius: 10px;
                padding: 16px;
                margin-bottom: 2%;
            }
            .form input[type=email] {
                background-color: rgb(172, 172, 172);
                width: 125%;
                border: 0px;
                border-radius: 10px;
                padding: 16px;
                margin-bottom: 2%;
            }
            .form label {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
            .form textarea[name=commentbox] {
                border-radius: 10px;
            }
            .form td input[type=submit] {
                background-color: black;
                color: white;
                padding: 17px;
                border: 0px;
                border-radius: 10px;
                width: 40%;
            }
            .form td input[type=submit]:hover {
                background-color: rgb(172, 172, 172);
                cursor: pointer;
                transition: 0.3s;
            }
            .text {
                padding: 75px;
                font-size: larger;
            }
            footer {
                margin-top: 500px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <div class="signup">
                <form action="signup.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Signup"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 14%; color: white;">XYZ PLUMBING SERVICES Ltd.</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html"><b>Home</b></a></li>
                    <li><a href="about.html"><b>About Us</b></a></li>
                    <li><a href="services.html"><b>Services</b></a></li>
                    <li><a href="contact.html"><b>Contact Us</b></a></li>
                </ul>
            </nav>
        </div>
        <div class="form">
            <form action="" method="get" id="form">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="firstname" placeholder="Full Name*" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="email" placeholder="Email*" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="firstname" placeholder="Subject"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>What can we help you with?</label>
                            <br>
                            <textarea rows="6" cols="50" name="commentbox" form="form"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="Submit" value="Submit"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="text">
            <h1>Contact us</h1>
            <p><b>Need to get in touch with us? Fill the form with your inquiry and we will get in touch with you.</b></p>
        </div>
        <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 25px; background-color: #000000;">
            <a href="https://www.youtube.com/account"><img src="youtube.png"/></a><a href="https://www.facebook.com/login.php/"><img src="facebook.png"/></a><a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"/></a><a href="https://twitter.com/login?lang=en"><img src="twitter.png"/></a>
            <hr class="footerline"/>
            <p>copyright @ 2020-2023 XYZ PLUMBING SERVICES Ltd.<br>ALL RIGHTS RERSERVED</p>
        </footer>
    </body>
</html>