<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styling.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <style>
            .main {
                text-align: center;
            }
            .main h1 {
                padding: 30px;
            }
            .main .image {
                background-color: black;
                width: 80%;
                height: 300px;
                border-radius: 20px;
                margin: auto;
            }
            section {
                display: flex;
                position: relative;
                bottom: 200px;
            }
            .main p {
                text-align: center;
            }
            .main .one {
                background-color: white;
                padding: 10px;
                width: 20%;
                border-radius: 20px;
                height: 500px;
                margin-left: 16.5%;
            }
            .main .one .edit {
                position: relative;
                top: 125px;
            }
            .main .two {
                background-color: white;
                padding: 10px;
                width: 20%;
                border-radius: 20px;
                height: 500px;
                margin-left: 2%;
            }
            .main .three {
                background-color: white;
                padding: 10px;
                width: 20%;
                border-radius: 20px;
                height: 500px;
                margin-left: 2%;
            }
            .main a {
                background-color: black;
                text-decoration: none;
                color: white;
                padding: 10px;
                border-radius: 20px;
                padding-right: 40px;
                padding-left: 40px;
                position: relative;
                top: 20px;
            }
            .main a:hover {
                background-color: rgb(172, 172, 172);
                transition: 0.3s;
                cursor: pointer;
            }
            .text {
                text-align: justify;
                width: 40%;
                margin: auto;
                position: relative;
                bottom: 65px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <div class="signup">
                <form action="signup.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Signup"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 14%; color: white;">XYZ PLUMBING SERVICES Ltd.</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html"><b>Home</b></a></li>
                    <li><a href="about.html"><b>About Us</b></a></li>
                    <li><a href="services.html"><b>Services</b></a></li>
                    <li><a href="contact.html"><b>Contact Us</b></a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h1>Our Services</h1>
            <div class="image">
            </div>
            <div class="services">
                <section>
                    <div class="one">
                        <img src="one.jpg" height="128" width="128" style="position: relative; top: 70px;"/>
                        <div class="edit">
                            <h3>Home Plumbing</h3>
                            <p>Sample text. This is a placeholder text for services that XYZ Plumbing Ltd provides. Click more for more details. Sample text. This is a placeholder text for services that XYZ Plumbing Ltd provides. Click more for more details.</p>
                            <a href=""><b>MORE</b></a>
                        </div>
                    </div>
                    <div class="two">
                        <img src="two.jpg" height="256" width="256"/>
                        <h3>Office Plumbing</h3>
                        <p>Sample text. This is a placeholder text for services that XYZ Plumbing Ltd provides. Click more for more details. Sample text. This is a placeholder text for services that XYZ Plumbing Ltd provides. Click more for more details.</p>
                        <a href=""><b>MORE</b></a>
                    </div>
                    <div class="three">
                        <img src="three.jpg" height="256" width="256"/>
                        <h3>Water Plumbing</h3>
                        <p>Sample text. This is a placeholder text for services that XYZ Plumbing Ltd provides. Click more for more details. Sample text. This is a placeholder text for services that XYZ Plumbing Ltd provides. Click more for more details.</p>
                        <a href=""><b>MORE</b></a>
                    </div>
                </section>
            </div>
        </div>
        <div class="text">
            <b>
                <div class="text1">
                    <p>It's important to take action and call for professional plumbing services as soon as you notice signs of trouble. Some of the most common signs of residential plumbing issues include water pooling in specific areas of the house, low water pressure, mold and mildew growth, higher humidity levels in the house, higher water bills without increased usage, water backing up in household drains.</p>
                </div>
                <div class="text2">
                    <p>When you need plumbing repair, it's important to call in a professional to do the work for you and not rely on the DIY apporach. Many homeowners like to give it a try on their own but only professional plumbers have the necessary experiance, tools and troubleshooting ability to take care of the problem in a way that ensures you don't have more issues in the future.</p>
                </div>
            </b>
        </div>
        <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 25px; background-color: #000000;">
            <a href="https://www.youtube.com/account"><img src="youtube.png"/></a><a href="https://www.facebook.com/login.php/"><img src="facebook.png"/></a><a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"/></a><a href="https://twitter.com/login?lang=en"><img src="twitter.png"/></a>
            <hr class="footerline"/>
            <p>copyright @ 2020-2023 XYZ PLUMBING SERVICES Ltd.<br>ALL RIGHTS RERSERVED</p>
        </footer>
    </body>
</html>