<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styling.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <style>
            .container {
                background-color: white;
                padding: 40px;
                padding-left: 100px;
                padding-right: 100px;
                border-radius: 20px;
                width: 30%;
                margin: auto;
            }
            form a {
                text-decoration: none;
                color: rgb(167, 22, 167);
            }
            form legend {
                text-align: center;
                font-size: 25px;
            }
            form .para1 {
                text-align: center;
            }
            form input[type=text] {
                width: 100%;
                padding: 7px;
                border: 1px black solid;
                border-radius: 7px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            form input[type=email] {
                width: 100%;
                padding: 7px;
                border: 1px black solid;
                border-radius: 7px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            form input[type=password] {
                width: 100%;
                padding: 7px;
                border: 1px black solid;
                border-radius: 7px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            form .yapsession {
                margin-left: 20px;
                position: relative;
                bottom: 10px;
            }
            form input[type=submit] {
                background-color: black;
                color: white;
                padding: 10px;
                border-radius: 10px;
                width: 103%;
                border: none;
                margin-top: 10px;
            }
            form input[type=submit]:hover {
                background-color: rgb(172, 172, 172);
                cursor: pointer;
                transition: 0.3s;
            }
            form input[type=checkbox] {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="" method="get">
                <b>
                    <legend>Sign up for XYZ Plumbing Ltd.</legend>
                    <p class="para1">Create a free account or <a href="login.html">log in</a>.</p>
                    <label>Username</label>
                    <br>
                    <input type="text" name="username"/>
                    <br>
                    <label>Email</label>
                    <br>
                    <input type="email" name="email"/>
                    <br>
                    <label>Password</label>
                    <br>
                    <input type="password" name="password"/>
                    <br>
                </b>
                    <input type="checkbox" name="agree"/><label>I don't want to receive emails about XZY Plumbing Ltd feature updates, </label><label class="yapsession">marketing and promotions from XYZ Plumbing Ltd.</label>
                    <br>
                    <p>By creating an account, you agree to our <a href="">Terms</a> and have read and acknowledge the <a href="">Global Privacy Statement</a>.</p>
                    <input type="submit" name="Submit" value="Sign Up"/>
            </form>
        </div>
    </body>
</html>