<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="navbar.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .form {
                float: right;
                width: 45%;
                display: block;
                margin-top: 5%;
            }
            .form legend {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                margin-bottom: 3%;
                margin-left: 1%;
            }
            .form td {
                padding: 10px;
            }
            .form input[type=text] {
                background-color: #20252b;
                width: 125%;
                border: none;
                border-radius: 10px;
                padding: 16px;
                margin-bottom: 2%;
            }
            .form input[type=email] {
                background-color: #20252b;
                width: 125%;
                border: 0px;
                border-radius: 10px;
                padding: 16px;
                margin-bottom: 2%;
            }
            .form label {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
            .form textarea[name=commentbox] {
                border-radius: 10px;
            }
            .form td input[type=submit] {
                background-color: #0e2858;
                color: white;
                padding: 17px;
                border: 0px;
                border-radius: 10px;
                width: 40%;
            }
            .form td input[type=submit]:hover {
                background-color: #1b4ba5;
                cursor: pointer;
                transition: 0.3s;
            }
            .half2 {
                float: left;
                color: white;
                background-color: #000000;
                height: 800px;
                width: 50%;
                text-align: center;
            }
            .half2 .text {
                margin-top: 15%;
                margin-left: 20%;
                text-align: left;
            }
            .half2 .text .mail {
                position: relative;
                top: -70px;
                margin-left: 14%;
            }
            .half2 .text .mail .maillink:hover {
                color: #1b4ba5;
                cursor: pointer;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 8%;">VNKNOWN</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="project.html"><div class="home"><span class="material-symbols-outlined">home</span></div>Home</a></li>
                    <li><a href="news.html"><div class="news"><span class="material-symbols-outlined">news</span></div>News</a></li>
                    <li><a href="partner.html"><div class="partner"><span class="material-symbols-outlined">group</span></div>Partners</a></li>
                    <li><a href="contact.html"><div class="contact"><span class="material-symbols-outlined">contact_mail</span></div>Contact</a></li>
                    <li><a href="about us.html"><div class="about_us"><span class="material-symbols-outlined">help</span></div>About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="form">
            <form action="" method="get" id="form">
                <table>
                    <legend>Send us a message! 🚀</legend>
                    <tr>
                        <td>
                            <input type="text" name="firstname" placeholder="Full Name*"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="email" placeholder="Email*"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="firstname" placeholder="Subject"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Tell us more about your subject.</label>
                            <br>
                            <textarea rows="6" cols="50" name="commentbox" form="form"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="Submit" value="Send Message"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="half2">
            <div class="text">
            <h1 style="font-size: 40px;">Let's chat.<br>
                Tell us more about<br>
                yourself.</h1>
            <p><b>Let's all work and play together. 🤟</b></p>
            <img src="mail.png" height="50" width="50" style="margin-top: 8%; margin-left: 5%;"/>
                <div class="mail">
                    <p><b>Mail us at</b></p>
                    <p class="maillink" style="color: #1b4ba5;"><b>vnknownteam@gmail.com</b></p>
                </div>
            </div>
        </div>
    </body>
</html>