<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .half1 {
                float: right;
                width: 50%;
                text-align: center;
                display: block;
            }
            .half1 h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 6%;
            }
            .half1 h2 {
                color: gray;
                margin-top: 10%;
                margin-bottom: 7%;
            }
            .half1 label {
                float: left;
                color: gray;
                margin-left: 18%;
            }
            .half1 .forgotpass a {
                color: gray;
                text-decoration: none;
                margin-left: 45%;
            }
            .half1 .forgotpass a:hover {
                color: black;
                cursor: pointer;
            }
            .half1 input[type=text] {
                width: 60%;
                border: 0px;
                border-bottom: 1px solid gray;
                padding: 16px;
                margin-bottom: 2%;
            }
            .half1 input[type=password] {
                width: 60%;
                border: 0px;
                border-bottom: 1px solid gray;
                padding: 16px;
                margin-bottom: 2%;
            }
            .half1 input[type=submit] {
                background-color: black;
                color: white;
                width: 25%;
                padding: 12px;
                border: 0px;
                border-radius: 30px;
                margin-top: 2%;
            }
            .half1 input[type=submit]:hover {
                background-color: gray;
                cursor: pointer;
            }
            .half1 h5 {
                width: 100%;
                color: gray;
                margin-top: 7%;
                margin-bottom: 7%;
            }
            .half1 p {
                color: gray;
                margin-top: 5%;
            }
            .half1 p a {
                color: black;
            }
            .half1 p a:hover {
                color: gray;
                cursor: pointer;
            }
            .half2 {
                float: left;
                color: white;
                background-color: #0e2858;
                height: 950px;
                width: 50%;
                text-align: center;
            }
            .half2 img {
                margin-top: 8%;
                border-radius: 30px;
            }
            .half2 .text {
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <div class="half1">
            <h1>VNKNOWN</h1>
            <h2>We Achieve Greatness</h2>
            <div class="form">
                <form action="" method="get" id="form">
                    <label>First and Last name</label>
                    <br>
                    <input type="text" id="name" name="name" placeholder="Enter your Names"/>
                    <br>
                    <label for="password">Password</label>
                    <br>
                    <input type="password" id="password" name="password" placeholder="Enter your Password"/>
                    <div class="forgotpass">
                        <a href="">Forgot Password?</a>
                    </div>
                    <br>
                    <input type="submit" name="Submit" value="Sign In"/>
                </form>
            </div>
            <h5>Or</h5>
            <a href=""><img src="google.png" height="70" width="275"/></a>
            <p><b>Dont have an account?&nbsp;<a href="">Register Here.</a></b></p>
        </div>
        <div class="half2">
            <img src="art2.webp" height="500" width="500"/>
            <div class="text">
            <h3>We Achieve Greatness</h3>
            <p><b>Don't Hate The Player Hate The Game. Sign up and get the<br>
                chance to be recruited into our team.</b></p>
            </div>
        </div>
    </body>
</html>