<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="navbar.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .section {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 20px;
                margin-left: 10%;
                margin-right: 10%;
            }
            .section .line {
                width: 25%;
                margin-right: 80%;
            }
            .section p {
                margin-bottom: 3%;
                font-size: large;
            }
            .section1 {
                z-index: 1;
            }
            .section1 .textcolorbg1 {
                background-color: #000000;
                margin-top: 23%;
                height: 80px;
                width: 740px;
                opacity: 0.7;
                position: relative;
                z-index: 2;
            }
            .section1 .para1 {
                position: relative;
                z-index: 3;
                top: -90px;
            }
            .section1 iframe {
                float: right;
                margin-top: 2%;
            }
            .section2 {
                height: 1500px;
            }
            .section2 .news1 {
                background-color: #2b333b;
                float: left;
                height: 250px;
                width: 730px;
                margin-top: 2%;
            }
            .section2 .news1 .newstext1 {
                float: right;
                margin-right: 6%;
            }
            .section2 .news2 {
                background-color: #2b333b;
                float: right;
                height: 250px;
                width: 730px;
                margin-top: 2%;
            }
            .section2 .news2 .newstext2 {
                float: right;
                margin-right: 6%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 8%;">VNKNOWN</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="project.html"><div class="home"><span class="material-symbols-outlined">home</span></div>Home</a></li>
                    <li><a href="news.html"><div class="news"><span class="material-symbols-outlined">news</span></div>News</a></li>
                    <li><a href="partner.html"><div class="partner"><span class="material-symbols-outlined">group</span></div>Partners</a></li>
                    <li><a href="contact.html"><div class="contact"><span class="material-symbols-outlined">contact_mail</span></div>Contact</a></li>
                    <li><a href="about us.html"><div class="about_us"><span class="material-symbols-outlined">help</span></div>About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="section">
            <div class="section1">
                <h1>FEATURED NEWS</h1>
                <hr class="line"/>
                <img src="art1.jpeg" height="400" width="740" style="float: left; margin-top: 2%;"/>
                <iframe width="740" height="400" src="https://www.youtube.com/embed/rvaV-3qCWX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="textcolorbg1"></div>
                    <p class="para1" style="margin-left: 2%;">I Just Want to Say a Couple of Things</p>
            </div>
            <div class="section2">
                <h1>TOP NEWS</h1>
                <hr class="line"/>
                <div class="news2">
                    <img src="merch.jpg" height="250" width="250"/>
                    <div class="newstext2" style="position: relative; right: 80px;">
                        <h3>VNKNOWN Shop Open Now</h3>
                        <p>Shop the latest collection from VNKNOWN.</p>
                    </div>
                </div>
                <div class="news1">
                    <img src="lms.jpeg" height="250" width="250"/>
                    <div class="newstext1">
                        <h3>VNKNOWN announces their theme song for Worlds<br> 2022, titled 'Last Man Standing'</h3>
                        <p>VNKNOWN Entertainment & Sports announced today<br> its plans on releasing a theme song that will play<br> during Worlds 2022 for its esteemed team.</p>
                    </div>
                </div>
                <div class="news2">
                    <img src="kite.jpg" height="250" width="250"/>
                    <div class="newstext2" style="position: relative; left: 10px;">
                        <h3>Kite Expands Global Esports Presence With<br> VNKNOWN Partnership</h3>
                        <p>Global esports organization VNKNOWN Entertainment<br> & Sports has announced an exclusive apparel<br> partnership with Nike.</p>
                    </div>
                </div>
                <div class="news1">
                    <img src="secretlab.webp" height="250" width="250"/>
                    <div class="newstext1" style="position: relative; right: 30px;">
                        <h3>Secretlab Named Official Chair Sponsor of<br> VNKNOWN</h3>
                        <p>VNKNOWN has named Secretlab its official chair<br> sponsor for all of the organization’s competing<br> categories.</p>
                    </div>
                </div>
                <div class="news2">
                    <img src="team.webp" height="250" width="250"/>
                    <div class="newstext2" style="position: relative; right: 30px;">
                        <h3>More partnerships with VNKNOWN</h3>
                        <p>VNKNOWN ESPORTS PARTNERS WITH HSBC UK<br> TO HELP UK GAMING AND ESPORTS<br> COMMUNITY BUILD FINANCIAL HEALTH.</p>
                    </div>
                </div>
                <div class="news1">
                    <img src="pc.webp" height="250" width="250"/>
                    <div class="newstext1" style="position: relative; right: 15px;">
                        <h3>VNKNOWN x XL</h3>
                        <p>EXCEL ESPORTS ANNOUNCES PARTNERSHIP WITH<br> EUROPE’S LEADING SYSTEM INTEGRATOR,<br> PCSPECIALIST</p>
                    </div>
                </div>
                <div class="news2">
                    <img src="artq.webp" height="250" width="250"/>
                    <div class="newstext2" style="position: relative; right: 110px;">
                        <h3>VNKNOWN fighting!</h3>
                        <p>VNKNOW qualifies into the VPX finals.</p>
                    </div>
                </div>
                <div class="news1">
                    <img src="girl.webp" height="250" width="250"/>
                    <div class="newstext1" style="position: relative; right: 50px;">
                        <h3>VNKNOWN announces their all-girls team.</h3>
                        <p>VNKNOWN Entertainment & Sports is proud to<br> announce their all girls team.</p>
                    </div>
                </div>
                <div class="news1">
                    <img src="warehouse.jpg" height="250" width="250"/>
                    <div class="newstext1" style="position: relative; right: 20px;">
                        <h3>VNKNOWN purchases their own warehouse.</h3>
                        <p>VNKNOWN will host events, train young talent, and<br> much more planned.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 25px; background-color: #000000;">
            <a href="https://www.youtube.com/account"><img src="youtube.png"/></a><a href="https://www.facebook.com/login.php/"><img src="facebook.png"/></a><a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"/></a><a href="https://twitter.com/login?lang=en"><img src="twitter.png"/></a><a href="https://www.tiktok.com/login"><img src="tiktok.png"/></a>
            <hr class="footerline"/>
            <p>copyright @ 2020-2023 VNKNOWN ltd.<br>ALL RIGHTS RERSERVED</p>
        </footer>
    </body>
</html>