<!DOCTYPE html>
<html>
    <head>
        <title>Partner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="navbar.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <style>
            .mySlides {
                display: none;
            }
            .image {
                padding: 50px;
            }
            .title {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 20px;
                margin-left: 10%;
                margin-right: 10%;
            }
            .title .line {
                width: 25%;
                margin-right: 80%;
            }
            .slideshow-container {
                background-color: #2b333b;
                height: 450px;
                max-width: 1480px;
                border-radius: 30px;
                position: relative;
                margin: auto;
                margin-top: 0.5%;
            }
            .text {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #f2f2f2;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                left: -10px;
            }
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 12px 16px;
                position: absolute;
                top: 0;
            }
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                position: relative;
                top: 25px;
            }
            .active {
                background-color: #2b333b;
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            .hugetext {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 19px;
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .hugetext a {
                text-decoration: none;
                color: #4d6aa0;
            }
            footer {
                margin-top: 7%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 8%;">VNKNOWN</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="project.html"><div class="home"><span class="material-symbols-outlined">home</span></div>Home</a></li>
                    <li><a href="news.html"><div class="news"><span class="material-symbols-outlined">news</span></div>News</a></li>
                    <li><a href="partner.html"><div class="partner"><span class="material-symbols-outlined">group</span></div>Partners</a></li>
                    <li><a href="contact.html"><div class="contact"><span class="material-symbols-outlined">contact_mail</span></div>Contact</a></li>
                    <li><a href="about us.html"><div class="about_us"><span class="material-symbols-outlined">help</span></div>About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h1>OUR PARTNERS</h1>
            <hr class="line"/>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 11</div>
              <img src="redbull.png" class="image" style="position: relative; left: 640px; top: 20px;">
              <div class="text">Redbull</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 11</div>
              <img src="samsung.png" height="240" width="550" class="image" style="position: relative; left: 430px; top: 20px;">
              <div class="text">Samsung Odyssey</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 11</div>
                <img src="twitch.png" height="240" width="450" class="image" style="position: relative; left: 460px; top: 20px;">
                <div class="text">Twitch</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 11</div>
              <img src="goalstudio.png" height="240" width="240" class="image" style="position: relative; left: 570px; top: 20px;">
              <div class="text">Goal Studio</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">5 / 11</div>
                <img src="nike.png" height="240" width="550" class="image" style="position: relative; left: 430px; top: 20px;">
                <div class="text">Nike</div>
            </div>
              
            <div class="mySlides fade">
                <div class="numbertext">6 / 11</div>
                <img src="mercedes.png" height="240" width="240" class="image" style="position: relative; left: 570px; top: 20px;">
                <div class="text">Mercedes</div>
            </div>
              
            <div class="mySlides fade">
                <div class="numbertext">7 / 11</div>
                <img src="omen.png" height="240" width="550" class="image" style="position: relative; left: 430px; top: 20px;">
                <div class="text">Omen</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 11</div>
                <img src="hana_bank.png" height="240" width="620" class="image" style="position: relative; left: 380px; top: 20px;">
                <div class="text">Hana Bank</div>
            </div>
              
            <div class="mySlides fade">
                <div class="numbertext">9 / 11</div>
                <img src="steelseries.png" height="240" width="550" class="image"  style="position: relative; left: 430px; top: 20px;">
                <div class="text">SteelSeries</div>
            </div>
              
            <div class="mySlides fade">
                <div class="numbertext">10 / 11</div>
                <img src="timeflik.png" height="240" width="240" class="image"  style="position: relative; left: 570px; top: 20px;">
                <div class="text">Timeflik</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">11 / 11</div>
                <img src="secretlab.png" height="240" width="620" class="image"  style="position: relative; left: 380px; top: 20px;">
                <div class="text">Secret Lab</div>
            </div>
        </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3500);
            }
        </script>
        <div class="hugetext">
            <p>VNKNOWN presents a great opportunity for brands to engage with and establish a positive, emotional connection with their target audience. From a mix of creative marketing platforms to experiential activations, brands can choose from a variety of partnership options that are bespoke and market-driven.</p>
            <ul>
                <li>Bespoke content customization</li>
                <li>Unparalleled levels of brand exposure</li>                        
                <li>Brand integration and association</li>                        
                <li>Promotional and fan engagement opportunities</li>                        
                <li>Exclusive product features</li>                        
                <li>Multiple touchpoints through online and offline platforms</li>
            </ul>
            <p>Speak to us today to explore partnership opportunities that are tailored to your organization's objectives.          
            For partnership enquiries and request of proposals, please contact us <a href="contact.html">here</a>.</p>
        </div>
        <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 25px; background-color: #000000;">
            <a href="https://www.youtube.com/account"><img src="youtube.png"/></a><a href="https://www.facebook.com/login.php/"><img src="facebook.png"/></a><a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"/></a><a href="https://twitter.com/login?lang=en"><img src="twitter.png"/></a><a href="https://www.tiktok.com/login"><img src="tiktok.png"/></a>
            <hr class="footerline"/>
            <p>copyright @ 2020-2023 VNKNOWN ltd.<br>ALL RIGHTS RERSERVED</p>
        </footer>
    </body>
</html>