<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="navbar.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .section {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .section .title {
                position: relative;
                top: 40px;
                margin-left: 9%;
                width: 25%;
            }
            .section .box1 {
                background-color: #2b333b;
                text-align: center;
                width: 40%;
                float: right;
                margin-right: 9%;
                margin-top: 3%;
            }
            .section .box1 .image {
                padding: 30px;
            }
            .section .box1 .textbox1 {
                background-color: white;
                color: #000000;
                padding: 10px;
                text-align: left;
                font-size: 20px;
            }
            .section .box2 {
                background-color: #2b333b;
                text-align: center;
                width: 40%;
                float: left;
                margin-left: 9%;
                margin-top: 3%;
            }
            .section .box2 .image {
                padding: 30px;
            }
            .section .box2 .textbox2 {
                background-color: white;
                color: #000000;
                padding: 10px;
                text-align: left;
                font-size: 20px;
            }
            .hugetext {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                margin-top: 30%;
                margin-right: 9%;
                margin-left: 9%;
            }
            .hugetext a {
                text-decoration: none;
                color: #4d6aa0;
            }
            footer {
                margin-top: 7%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 8%;">VNKNOWN</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="project.html"><div class="home"><span class="material-symbols-outlined">home</span></div>Home</a></li>
                    <li><a href="news.html"><div class="news"><span class="material-symbols-outlined">news</span></div>News</a></li>
                    <li><a href="partner.html"><div class="partner"><span class="material-symbols-outlined">group</span></div>Partners</a></li>
                    <li><a href="contact.html"><div class="contact"><span class="material-symbols-outlined">contact_mail</span></div>Contact</a></li>
                    <li><a href="about us.html"><div class="about_us"><span class="material-symbols-outlined">help</span></div>About Us</a></li>
                </ul>
            </nav>
        </div>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 3%; margin-top: 3%;">OUR PARTNERS</h1>
        <div class="section">
            <h2 class="title">
                PREMIER
                <hr>
            </h2>
            <div class="box1">
                <img src="redbull.png" class="image"/>
                <div class="textbox1">
                    <p><b>Red Bull</b></p>
                </div>
            </div>
            <div class="box2">
                <img src="samsung.png" height="240" width="450" class="image"/>
                <div class="textbox2">
                    <p><b>Samsung Odyssey</b></p>
                </div>
            </div>
            <div class="box1">
                <img src="twitch.png" height="240" width="450" class="image"/>
                <div class="textbox1">
                    <p><b>Twitch</b></p>
                </div>
            </div>
            <div class="box2">
                <img src="goalstudio.png" height="240" width="240" class="image"/>
                <div class="textbox2">
                    <p><b>GOALSTUDIO</b></p>
                </div>
            </div>
            <div class="box1">
                <img src="nike.png" height="240" width="450" class="image"/>
                <div class="textbox1">
                    <p><b>Nike</b></p>
                </div>
            </div>
            <div class="box2">
                <img src="mercedes.png" height="240" width="240" class="image"/>
                <div class="textbox2">
                    <p><b>Mercedes</b></p>
                </div>
            </div>
            <h2 class="title">
                PARTNER
                <hr>
            </h2>
            <div class="box1">
                <img src="omen.png" height="240" width="540" class="image"/>
                <div class="textbox1">
                    <p><b>Omen</b></p>
                </div>
            </div>
            <div class="box2">
                <img src="hana_bank.png" height="240" width="620" class="image"/>
                <div class="textbox2">
                    <p><b>Hana Bank</b></p>
                </div>
            </div>
            <div class="box2">
                <img src="steelseries.png" height="240" width="540" class="image"/>
                <div class="textbox2">
                    <p><b>SteelSeries</b></p>
                </div>
            </div>
            <h2 class="title">
                SUPPORTER
                <hr>
            </h2>
            <div class="box1">
                <img src="timeflik.png" height="240" width="240" class="image"/>
                <div class="textbox1">
                    <p><b>Timeflik</b></p>
                </div>
            </div>
            <div class="box2">
                <img src="secretlab.png" height="240" width="620" class="image"/>
                <div class="textbox2">
                    <p><b>Secretlab</b></p>
                </div>
            </div>
        </div>
        <div class="hugetext">
            <p>VNKNOWN presents a great opportunity for brands to engage with and establish a positive, emotional connection with their target audience. From a mix of creative marketing platforms to experiential activations, brands can choose from a variety of partnership options that are bespoke and market-driven.</p>
            <ul>
                <li>Bespoke content customization</li>
                <li>Unparalleled levels of brand exposure</li>                        
                <li>Brand integration and association</li>                        
                <li>Promotional and fan engagement opportunities</li>                        
                <li>Exclusive product features</li>                        
                <li>Multiple touchpoints through online and offline platforms</li>
            </ul>
            <p>Speak to us today to explore partnership opportunities that are tailored to your organization’s objectives.          
            For partnership enquiries and request of proposals, please contact us <a href="contact.html">here</a>.</p>
        </div>
        <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 25px; background-color: #000000;">
            <a href="https://www.youtube.com/account"><img src="youtube.png"/></a><a href="https://www.facebook.com/login.php/"><img src="facebook.png"/></a><a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"/></a><a href="https://twitter.com/login?lang=en"><img src="twitter.png"/></a><a href="https://www.tiktok.com/login"><img src="tiktok.png"/></a>
            <hr class="footerline"/>
            <p>copyright @ 2020-2023 VNKNOWN ltd.<br>ALL RIGHTS RERSERVED</p>
        </footer>
    </body>
</html>