<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="navbar.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .section1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }
            .section1 img {
                z-index: 1;
                position: relative;
            }
            .section1 .text {
                position: absolute;
                z-index: 2;
                text-align: left;
                top: 520px;
                left: 150px;
            }
            .section1 .text input[type=submit] {
                background-color: #0e2858;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 15px;
                width: 30%;
                margin-right: 40px;
                font-weight: bold;
            }
            .section1 .text input[type=submit]:hover {
                background-color: #1b4ba5;
                cursor: pointer;
                transition: 0.3s;
            }
            .slideshow {
                max-width: 1500px;
                position: relative;
                margin: auto;
            }
            .mySlides {
                display: none;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
            .textjs {
                color: #ffffff;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .numbertext {
                color: #ffffff;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
                background-color: #2b333b;
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
            .section2 {
                background-color: black;
                text-align: center;
                padding: 20px;
                margin-top: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .merch {
                color: black;
                text-align: center;
                height: 1500px;
                background-color: white;
                padding: 20px;
            }
            .merch .hline {
                margin: auto;
                width: 50%;
            }
            .merch .merch1 {
                float: left;
            }
            .merch .merch1 input[type=submit] {
                background-color: #0e2858;
                border: none;
                color: white;
                padding: 5px;
                border-radius: 5px;
                width: 18%;
                font-weight: bold;
            }
            .merch .merch1 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch1 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch3 {
                float: right;
            }
            .merch .merch3 input[type=submit] {
                background-color: #0e2858;
                border: none;
                color: white;
                padding: 5px;
                border-radius: 5px;
                width: 18%;
                font-weight: bold;
            }
            .merch .merch3 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch3 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch2 input[type=submit] {
                background-color: #0e2858;
                border: none;
                color: white;
                padding: 5px;
                border-radius: 5px;
                width: 5%;
                font-weight: bold;
            }
            .merch .merch2 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch2 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 8%;">VNKNOWN</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="project.html"><div class="home"><span class="material-symbols-outlined">home</span></div>Home</a></li>
                    <li><a href="news.html"><div class="news"><span class="material-symbols-outlined">news</span></div>News</a></li>
                    <li><a href="partner.html"><div class="partner"><span class="material-symbols-outlined">group</span></div>Partners</a></li>
                    <li><a href="contact.html"><div class="contact"><span class="material-symbols-outlined">contact_mail</span></div>Contact</a></li>
                    <li><a href="about us.html"><div class="about_us"><span class="material-symbols-outlined">help</span></div>About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="section1">
            <img src="blackandblue.jpg" height=650px width=100%/>
            <div class="text">
                <h1><b>We Achieve Greatness</b></h1>
                <p>Don't Hate The Player Hate The Game. Sign up and get the<br>
                    chance to be recruited into our team.</p>
                <form action="login.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Enter"/>
                </form>
            </div>
        </div>
        <div class="slideshow">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="esports-arena.jpg" height="700" style="width: 100%;"/>
                <div class="textjs">ALWAYS FIGHTING TO IMPROVE.</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="esports picture 1.jpg" height="700" style="width: 100%;"/>
                <div class="textjs">WE BECOME STRONGER, BETTER, GREATER!</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="Twinkly_Gaming_1024x1024.webp" height="700" style="width: 100%;"/>
                <div class="textjs">IMPROVING IN OUR PLAY, IN OUR LIFE, IN OUR WORLD.</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>
        <div class="section2">
            <b>
                <h2>TOGETHER AS VNKNOWN</h2>
                <p>Rooted in our legacy of raising trophies and inspired by our<br>
                    passion for victory, we are Together as 1</p>
            </b>
        </div>
        <div class="merch">
            <p>ESPORTS APPAREL</p>
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VNKNOWN COLLECTION</h1>
            <hr class="hline">
            <div class="merch1">
                <img src="hdblacktshirt.webp" height="500" width="500"/>
                <p><b>2022 JERSEY T-SHIRT BLACK</b></p>
                <form action="merch1.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Buy Now"/>
                </form>
            </div>
            <div class="merch3">
                <img src="hat.webp" height="500" width="500"/>
                <p><b>2023 VNKNOWN HAT</b></p>
                <form action="merch3.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Buy Now"/>
                </form>
            </div>
            <div class="merch2">
                <img src="redhd.png" height="500" width="500"/>
                <p><b>2023 UNIFORM T-SHIRT</b></p>
                <form action="merch2.html" method="get" id="form">
                    <input type="submit" name="Submit" value="Buy Now"/>
                </form>
            </div>
            <div style="margin-top: 3%;">
                <p>ESPORTS APPAREL</p>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VNKNOWN LIMITED COLLECTION (20% off)</h1>
                <hr class="hline">
                <div class="merch1">
                    <img src="jacket.avif" height="500" width="500"/>
                    <p><b>VNKNOWN BOMBER JACKET BLACK</b></p>
                    <form action="merch4.html" method="get" id="form">
                        <input type="submit" name="Submit" value="Buy Now"/>
                    </form>
                </div>
                <div class="merch3">
                    <img src="hoodie.webp" height="500" width="500"/>
                    <p><b>VNKNOWN BLACK HOODIE</b></p>
                    <form action="merch6.html" method="get" id="form">
                        <input type="submit" name="Submit" value="Buy Now"/>
                    </form>
                </div>
                <div class="merch2">
                    <img src="jacket2.jpg" height="500" width="500"/>
                    <p><b>VNKNOWN BOMBER JACKET ORANGE</b></p>
                    <form action="merch5.html" method="get" id="form">
                        <input type="submit" name="Submit" value="Buy Now"/>
                    </form>
                </div>
            </div>
        </div>
    <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 25px; background-color: #000000;">
        <a href="https://www.youtube.com/account"><img src="youtube.png"/></a><a href="https://www.facebook.com/login.php/"><img src="facebook.png"/></a><a href="https://www.instagram.com/accounts/login/"><img src="instagram.png"/></a><a href="https://twitter.com/login?lang=en"><img src="twitter.png"/></a><a href="https://www.tiktok.com/login"><img src="tiktok.png"/></a>
        <hr class="footerline"/>
        <p>copyright @ 2020-2023 VNKNOWN ltd.<br>ALL RIGHTS RERSERVED</p>
    </footer>
    </body>
</html>