<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="navbar.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .section1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }
            .section1 img {
                z-index: 1;
                position: relative;
            }
            .section1 .text {
                position: absolute;
                z-index: 2;
                text-align: left;
                top: 520px;
                left: 150px;
            }
            .section1 .text input[type=submit] {
                background-color: #0e2858;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 15px;
                width: 30%;
                margin-right: 40px;
                font-weight: bold;
            }
            .section1 .text input[type=submit]:hover {
                background-color: #1b4ba5;
                cursor: pointer;
                transition: 0.3s;
            }
            .images img {
                width: 32%;
                margin-top: 1%;
                margin-left: 1%;
                border-radius: 10%;
                position: relative;
                z-index: 1;
            }
            .images .text1 {
                position: absolute;
                z-index: 2;
                top: 1350px;
                left: 50px;
            }
            .images .arrow1 {
                position: absolute;
                z-index: 2;
                top: 1350px;
                left: 570px;
            }
            .images .text2 {
                position: absolute;
                z-index: 2;
                top: 1350px;
                left: 700px;
            }
            .images .arrow2 {
                position: absolute;
                z-index: 2;
                top: 1350px;
                left: 1210px;
            }
            .images .text3 {
                position: absolute;
                z-index: 2;
                top: 1350px;
                left: 1350px;
            }
            .images .arrow3 {
                position: absolute;
                z-index: 2;
                top: 1350px;
                left: 1850px;
            }
            .images a {
                color: white;
            }
            .section2 {
                background-color: black;
                text-align: center;
                padding: 20px;
                margin-top: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .merch {
                color: black;
                text-align: center;
                height: 1500px;
                background-color: white;
                padding: 20px;
            }
            .merch .hline {
                margin: auto;
                width: 50%;
            }
            .merch .merch1 {
                float: left;
            }
            .merch .merch1 input[type=submit] {
                background-color: #0e2858;
                border: none;
                color: white;
                padding: 5px;
                border-radius: 5px;
                width: 18%;
                font-weight: bold;
            }
            .merch .merch1 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch1 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch3 {
                float: right;
            }
            .merch .merch3 input[type=submit] {
                background-color: #0e2858;
                border: none;
                color: white;
                padding: 5px;
                border-radius: 5px;
                width: 18%;
                font-weight: bold;
            }
            .merch .merch3 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch3 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch2 input[type=submit] {
                background-color: #0e2858;
                border: none;
                color: white;
                padding: 5px;
                border-radius: 5px;
                width: 5%;
                font-weight: bold;
            }
            .merch .merch2 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
            .merch .merch2 input[type=submit]:hover {
                background-color: #000000;
                cursor: pointer;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login">
                <form action="" method="get" id="form">
                    <input type="submit" name="Submit" value="Login"/>
                </form>
            </div>
            <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 8%;">VNKNOWN</h1>
        </header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="project.html"><span class="material-symbols-outlined" style="left: 153px;">home</span>&nbsp;&nbsp;&nbsp;Home</a></li>
                    <li><a href=""><span class="material-symbols-outlined" style="left: 516px;">schedule</span>&nbsp;&nbsp;&nbsp;Schedule</a></li>
                    <li><a href=""><span class="material-symbols-outlined" style="left: 880px;">supervisor_account</span>&nbsp;&nbsp;&nbsp;Recruitments</a></li>
                    <li><a href=""><span class="material-symbols-outlined" style="left: 1274px;">contact_mail</span>&nbsp;&nbsp;&nbsp;Contact</a></li>
                    <li><a href=""><span class="material-symbols-outlined" style="left: 1648px;">help</span>&nbsp;&nbsp;&nbsp;About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="section1">
            <img src="blackandblue.jpg" height=650px width=100%/>
            <div class="text">
                <h1><b>We Achieve Greatness</b></h1>
                <p>Don't Hate The Player Hate The Game. Sign up and get the<br>
                    chance to be recruited into our team.</p>
                <form action="" method="get" id="form">
                    <input type="submit" name="Submit" value="Enter"/>
                </form>
            </div>
        </div>
        <div class="images">
            <img src="esports picture 1.jpg" height="600" width="500"/>
            <img src="esports-arena.jpg" height="600" width="500"/>
            <img src="Twinkly_Gaming_1024x1024.webp" height="600" width="500"/>
            <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                <a href="">
                    <p class="text1">News and Matches.</p>
                    <p class="arrow1"><span class="material-symbols-outlined">arrow_forward</span></p>
                </a>
                <a href="">
                    <p class="text2">View the current roster.</p>
                    <p class="arrow2"><span class="material-symbols-outlined">arrow_forward</span></p>
                </a>
                <a href="">
                    <p class="text3">Merchandise and Gears.</p>
                    <p class="arrow3"><span class="material-symbols-outlined">arrow_forward</span></p>
                </a>
            </b>
        </div>
        <div class="section2">
            <b>
                <h2>TOGETHER AS VNKNOWN</h2>
                <p>Rooted in our legacy of raising trophies and inspired by our<br>
                    passion for victory, we are Together as 1</p>
            </b>
        </div>
        <div class="merch">
            <p>ESPORTS APPAREL</p>
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VNKNOWN COLLECTION</h1>
            <hr class="hline">
            <div class="merch1">
                <img src="tshirt2.avif" height="500" width="500"/>
                <p><b>2022 JERSEY T-SHIRT</b></p>
                <form action="" method="get" id="form">
                    <input type="submit" name="Submit" value="Buy Now"/>
                </form>
            </div>
            <div class="merch3">
                <img src="tshirt.avif" height="500" width="500"/>
                <p><b>2023 JERSEY T-SHIRT</b></p>
                <form action="" method="get" id="form">
                    <input type="submit" name="Submit" value="Buy Now"/>
                </form>
            </div>
            <div class="merch2">
                <img src="tshirt.avif" height="500" width="500"/>
                <p><b>2023 UNIFORM T-SHIRT</b></p>
                <form action="" method="get" id="form">
                    <input type="submit" name="Submit" value="Buy Now"/>
                </form>
            </div>
            <div style="margin-top: 3%;">
                <p>ESPORTS APPAREL</p>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VNKNOWN LIMITED COLLECTION (20% off)</h1>
                <hr class="hline">
                <div class="merch1">
                    <img src="tshirt.avif" height="500" width="500"/>
                    <p><b>2022 JERSEY T-SHIRT</b></p>
                    <form action="" method="get" id="form">
                        <input type="submit" name="Submit" value="Buy Now"/>
                    </form>
                </div>
                <div class="merch3">
                    <img src="tshirt.avif" height="500" width="500"/>
                    <p><b>2023 JERSEY T-SHIRT</b></p>
                    <form action="" method="get" id="form">
                        <input type="submit" name="Submit" value="Buy Now"/>
                    </form>
                </div>
                <div class="merch2">
                    <img src="tshirt.avif" height="500" width="500"/>
                    <p><b>2023 UNIFORM T-SHIRT</b></p>
                    <form action="" method="get" id="form">
                        <input type="submit" name="Submit" value="Buy Now"/>
                    </form>
                </div>
            </div>
        </div>
    <footer style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 20px; background-color: #000000;">copyright @ 2020-2023 VNKNOWN ltd.<br>ALL RIGHTS RERSERVED</footer>
    </body>
</html>